ManipulationViewportSurface/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="ManipulationViewportSurface.SurfaceWindow1"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:s="http://schemas.microsoft.com/surface/2008"
                 xmlns:local="clr-namespace:ManipulationViewportSurface"
                 Title="ManipulationViewportSurface">
  <s:SurfaceWindow.Resources>
    <ImageBrush x:Key="WindowBackground" Stretch="None" Opacity="0.6" ImageSource="pack://application:,,,/Resources/WindowBackground.jpg"/>

    <Style TargetType="{x:Type local:ManipulationViewport}" x:Key="ManipulationViewportStyle">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type local:ManipulationViewport}">
            <Border>
              <ContentPresenter x:Name="PART_Content" Content="{TemplateBinding Content}" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </s:SurfaceWindow.Resources>

  <Grid Background="{StaticResource WindowBackground}" >

    <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" BorderBrush="Red">
      <local:ManipulationViewport Style="{DynamicResource ManipulationViewportStyle}" Width="320" Height="240" MaximumScaleFactor="1">
        <Image Source="http://farm5.static.flickr.com/4058/4475814046_4e3c56ee77_b.jpg" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />
      </local:ManipulationViewport>
    </Border>

    <s:ScatterView>
      <s:ScatterViewItem Width="320" Height="240" MinWidth="160" MinHeight="120" MaxWidth="640" MaxHeight="480">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".2*" />
          </Grid.RowDefinitions>
          <local:ManipulationViewport ScatterViewItem="{Binding RelativeSource={RelativeSource AncestorType=s:ScatterViewItem}}" Grid.RowSpan="3" Style="{DynamicResource ManipulationViewportStyle}" MaximumScaleFactor="1">
            <Image Source="http://farm5.static.flickr.com/4058/4475814046_4e3c56ee77_b.jpg" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />
          </local:ManipulationViewport>
          <Border Opacity=".5" Background="Black" Grid.Row="0" />
          <Border Opacity=".5" Background="Black" Grid.Row="2" />
        </Grid>
      </s:ScatterViewItem>
    </s:ScatterView>

  </Grid>

</s:SurfaceWindow>
